{
    "name": "@pentible/typescript-standards",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "workspaces": [
        "./packages/*"
    ],
    "scripts": {
        "build": "npm run build --ws --if-present",
        "lint": "./bin/dev lint",
        "lint:fix": "./bin/dev lint fix",
        "prepare": "husky && npm run build"
    },
    "devDependencies": {
        "esbuild": "0.20.1",
        "husky": "9.0.11",
        "lint-staged": "15.2.2",
        "prettier": "3.2.5",
        "turbo": "1.12.5",
        "typescript": "5.3.3"
    }
}
