{
    "extends": "@pentible/tsconfig",
    "include": [],
    "references": [
        {
            "path": "./packages/create-package"
        },
        {
            "path": "./packages/eslint-config"
        },
        {
            "path": "./packages/eslint-config-node"
        },
        {
            "path": "./packages/eslint-config-web"
        },
        {
            "path": "./packages/eslint-config-react"
        }
    ]
}
